
div:focus {
  outline: none;
}

div {
  box-sizing: border-box;
}

a, button, input, textarea, div {
  -webkit-tap-highlight-color: transparent;
}

input {
  user-select: text;
  -webkit-user-select: text;
}
